<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ツール会館</title>
    <link rel="icon" type="image/x-icon" href="gu/fn.ico">
</head>
<body>
<!-- こんにちはコメント始め -->
<style type="text/css">
.scroll {
  margin     : auto;
  width      : 96%;
  font-size  : 140%;
  line-height: 1.5em;
  text-align : left;
  border     : 1px solid #666;
  color      : #000000;
  background : #fff;
  overflow   : hidden;
}
.scroll span{
  display     : inline-block;
  white-space : nowrap;
  line-height : 1em;
  animation   : scrollAnime 4s linear infinite alternate;
}
@keyframes scrollAnime{
    0% {
        margin-left: 100%;
        transform  : translateX(-100%)
       }
  100% {
        margin-left: 0;
        transform  : translateX(0)
       }
}
</style>
<div class="scroll">
  <span>こんにちは</span>
</div>

<!-- こんにちはコメント終わり -->

<!-- ヘッダー始め -->
<style type="text/css">
/* === BODYのpaddingを調整する ============================== */
body{
  padding-top    : 100px;      /* ヘッダーの高さに合わせる */
}

/* === ヘッダー ============================================= */
.headerStyle{
  position    : fixed;
  top         : 0;
  left        : 0;
  right       : 0;
  height      : 100px;
  background  : linear-gradient(#990000, #ff6c6c);
  z-index     : 10;
  text-align  : center;
  font-weight : bold;
}
/* === 文字（大） =========================================== */
.hdStrBig{
  font-size   : 30px;
  line-height : 70px;
  color       : #fff;
}
 
/* === 文字（小） =========================================== */
.hdStrSmall{
  font-size   : 14px;
  line-height : 30px;
  color       : #fff;
}
/* === ヘッダー、フッターの移動ボタン ======================= */
.hdBtnStyle{
  display     : inline-block;
  position    : absolute;
  right       : 10px;
  cursor      : pointer;
  font-size   : 12px;
  line-height : 12px;
  border      : 1px solid #ccc;
  padding     : 3px;
  background  : rgba(255, 255, 255, .5);
  border-radius: 3px;
}
#hdBtnArea{
  bottom      : 5px;        /* ヘッダーはボタンを下寄せにする */
}
#ftBtnArea{
  top         : 5px;        /* フッターはボタンを上寄せにする */
}
 
/* === ヘッダー、フッターの移動ボタンにフォーカスされた時 === */
.hdBtnStyle:hover{
  background  : #fff;
}

</style>

<script type="text/javascript">

window.addEventListener("scroll", buttonDispHB, true);

function buttonDispHB(){
 // ==================================================================
 //  ヘッダーの高さ調整＆移動ボタン表示制御
 // ==================================================================
  var wBody   = window.document.body;
  var wHtml   = window.document.documentElement;
  var wHeader = document.getElementById('sampleHeader');
  var wHDarea = document.getElementById('hdBtnArea');
  var wEraseH = wHeader.clientHeight - sValue["leaveHeight"];
  var nowY    = wBody.scrollTop  || wHtml.scrollTop;
 
  if(nowY <= wEraseH){
    wHeader.style.top     = '-'+nowY+'px';
    wHDarea.style.display = 'none';
  }else{
    wHeader.style.top     = '-'+wEraseH+'px';
    wHDarea.style.display = '';
  }
 
}

function goScroll(argScroll){
 // ==================================================================
 //  スクロール位置計算
 // ==================================================================
  var wBody   = window.document.body;
  var wHtml   = window.document.documentElement;
 
  sValue["coef"] = 40;  // ←滑らか係数（大きいほど滑らか）
  sValue["cnt"]  = 0;
  sValue["sumY"] = 0;
 
  // ---------------------------------------
  //  現在のスクロール位置取得
  // ---------------------------------------
  sValue["startX"] = wBody.scrollLeft || wHtml.scrollLeft;
  sValue["startY"] = wBody.scrollTop  || wHtml.scrollTop;
 
  // ---------------------------------------
  //  終了位置を計算
  // ---------------------------------------
  if(argScroll == 'H'){
    sValue["endY"] = 0;
  }else{
    sValue["endY"] = wHtml.offsetHeight - wHtml.clientHeight;
  }
 
  // ---------------------------------------
  //  スクロールの単位計算
  // ---------------------------------------
  var moveSplitCnt = 0;
  for(var i = 1; i <= sValue["coef"]; i++) {
    moveSplitCnt += i * i;
  }
  sValue["unitH"] = Math.abs( sValue["startY"] - sValue["endY"] ) / ( moveSplitCnt * 2 );
 
  // ---------------------------------------
  //  スクロール開始
  // ---------------------------------------
  goScrollLoop();
}

function goScrollLoop(){
 // ==================================================================
 //  スクロール実行
 // ==================================================================
  var wNextY = 0;
  
  sValue["cnt"]++;
 
  // ---------------------------------------
  //  次のスクロール幅（高さ）計算
  // ---------------------------------------
  var Coef = 0;
  if(sValue["cnt"] <= sValue["coef"]){
    Coef = sValue["cnt"];
  }else{
    Coef = ((sValue["coef"] * 2) + 1) - sValue["cnt"];
  }
 
  sValue["sumY"] = sValue["sumY"] + Math.round( sValue["unitH"] * ( Coef * Coef) );
 
  // ---------------------------------------
  //  スクロール位置計算
  // ---------------------------------------
  if(sValue["startY"] > sValue["endY"]){
    wNextY = sValue["startY"] - sValue["sumY"];
    if(wNextY < sValue["endY"]){
      wNextY = sValue["endY"];
    }
  }else{
    wNextY = sValue["startY"] + sValue["sumY"];
    if(wNextY > sValue["endY"]){
      wNextY = sValue["endY"];
    }
  }
 
  if(sValue["cnt"] >= (sValue["coef"] * 2)){
      wNextY = sValue["endY"];
  }
 
  // ---------------------------------------
  //  スクロール実行
  // ---------------------------------------
  window.scrollTo(sValue["nextX"], wNextY);
 
  // ---------------------------------------
  //  次のスクロールを設定
  // ---------------------------------------
  if(wNextY == sValue["endY"]){
    clearTimeout(sValue["timer"]);                   // 終了：タイマクリア
  }else{
    sValue["timer"] = setTimeout("goScrollLoop()",10);  // 次のループ
  }
}

</script>
 
<div id="sampleHeader" class="headerStyle">
  <div class="hdStrBig">ソフトウェア会館</div>
  <div class="hdStrSmall">ヘッダーメニューなど</div>
  <div id="hdBtnArea" class="hdBtnStyle" onclick="goScroll('H')">▲</div>
</div>
<!-- ヘッダー終わり -->

</body>
</html>
